<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Immobilier.jnlp">
  <information>
    <title>Immobilier</title>
    <vendor>Youcode</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Immobilier.jar" size="17287" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="immobilier.Immobilier"  name="Immobilier" />
  <update check="always"/>
</jnlp>
